# Define user, worker processes, and error log settings
user  nginx;
worker_processes  1;

# Error logging configuration
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Worker process configurations
events {
    worker_connections  1024;
}

http {
    # Enable gzip compression
    gzip on;
    gzip_disable "msie6";

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;


    server {
        listen 443 ssl;

        # SSL configuration
        ssl_certificate /etc/nginx/ssl/client-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/client-key.pem;

        # SSL Protocols
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

        # Serve static files directly from the dist folder
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Reverse proxy API requests to the backend over HTTPS
        location /api/ {
            proxy_pass https://10.10.246.71:3000;  # Backend URL (https)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name your-domain.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}