# Define user, worker processes, and error log settings
user  nginx;
worker_processes  1;

# Error logging configuration
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Worker process configurations
events {
    worker_connections  1024;
}

http {
    # Enable gzip compression
    gzip on;
    gzip_disable "msie6";

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;

    # HTTP server block
    server {
        listen 80;

        # Serve static files directly from the dist folder
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        
        # Reverse proxy API requests to the backend container
        location /api/ {
            proxy_pass https://10.10.246.71:3000;
            proxy_ssl_verify off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}